RSPrototype/MainWindow.xaml

<Window x:Class="UsecaseScreenShots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:UsecaseScreenShots"
        Title="MainWindow" Height="409" Width="557">
    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
        <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <TextBlock FontSize="18" Text=" SCS Connection Configuration"></TextBlock> 
        </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                    <Button Margin="10" Grid.Column="0" Content="Connect" Command="{Binding ConnectCommand}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Margin="5" Grid.Row="0" AllowDrop="True" >
                    <ComboBoxItem IsSelected="True" FontStyle="Oblique" FontSize="15"   >192.168.2.1</ComboBoxItem>
                    <ComboBoxItem >192.168.2.2</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5" Grid.Row="1" AllowDrop="True" >
                    <ComboBoxItem IsSelected="True" FontStyle="Oblique" FontSize="15"   >SCS1</ComboBoxItem>
                    <ComboBoxItem >SCS2</ComboBoxItem>
                </ComboBox>
                </Grid>
            </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid Grid.Row="2" >
                <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text=" Connection Details"></TextBlock>
                    <TextBox Grid.Row="1" IsEnabled="False" Text="SCS1 is a SIMULATOR. Selected SCS is ready for Connection">
                        </TextBox>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
